# Секретный ключ. Используется для криптографической подписи, должен быть случайным и сложным для подбора.
SECRET_KEY=key
# Cписок хостов/доменов, для которых может работать сервис.
ALLOWED_HOSTS=localhost, 127.0.0.1
# Имя базы данных
DB_NAME=postgres
# Логин для подключения к базе данных
POSTGRES_USER=postgres
# Пароль для подключения к БД (установите свой)
POSTGRES_PASSWORD=password 
# Название сервиса (контейнера)
DB_HOST=db
# Порт для подключения к БД
DB_PORT=5432 